1.   NAVDEEP KAUR              Total: 458 	percentage: 76.33     Roll No.:  9926
2.   PRIYANSHU MISHRA          Total: 448 	percentage: 74.67     Roll No.:  9959
3.   HARNOOR KAUR              Total: 438 	percentage: 73.00     Roll No.:  9935
4.   ANJALI                    Total: 427 	percentage: 71.17     Roll No.:  9913
5.   ANCHAL                    Total: 427 	percentage: 71.17     Roll No.:  9937
6.   AKASHDEEP SINGH           Total: 424 	percentage: 70.67     Roll No.:  10000
7.   ANJU                      Total: 415 	percentage: 69.17     Roll No.:  9915
8.   CHIRAG BABBAR             Total: 415 	percentage: 69.17     Roll No.:  9965
9.   BABY RANI                 Total: 414 	percentage: 69.00     Roll No.:  9906
10.  KARAMJIT KAUR             Total: 414 	percentage: 69.00     Roll No.:  9946
11.  SAVPREET KAUR             Total: 408 	percentage: 68.00     Roll No.:  9910
12.  MANSI                     Total: 401 	percentage: 66.83     Roll No.:  9908
13.  SHUBHAM SHARMA            Total: 400 	percentage: 66.67     Roll No.:  9964
14.  JESSICA                   Total: 399 	percentage: 66.50     Roll No.:  9916
15.  MANPREET KAUR             Total: 396 	percentage: 66.00     Roll No.:  9901
16.  GURMUKH SINGH             Total: 394 	percentage: 65.67     Roll No.:  10008
17.  PARDEEP KUMAR             Total: 391 	percentage: 65.17     Roll No.:  9958
18.  SATNAM SHARMA             Total: 391 	percentage: 65.17     Roll No.:  9960
19.  SHUBHAM                   Total: 389 	percentage: 64.83     Roll No.:  9993
20.  NARINDER SINGH            Total: 385 	percentage: 64.17     Roll No.:  10006
21.  GURMINDER SINGH           Total: 382 	percentage: 63.67     Roll No.:  10007
22.  PARNEET KAUR              Total: 378 	percentage: 63.00     Roll No.:  9929
23.  KULDEEP                   Total: 378 	percentage: 63.00     Roll No.:  9974
24.  SANDHYA                   Total: 375 	percentage: 62.50     Roll No.:  9944
25.  KHUSHPREET KAUR           Total: 374 	percentage: 62.33     Roll No.:  9903
26.  SOHAJPREET KAUR           Total: 374 	percentage: 62.33     Roll No.:  9919
27.  SHIVANI                   Total: 372 	percentage: 62.00     Roll No.:  9905
28.  MOHAMMAD TABREZ ANSARI    Total: 365 	percentage: 60.83     Roll No.:  10002
29.  EKTA RANI                 Total: 364 	percentage: 60.67     Roll No.:  9911
